<?php

/**
 * Product:       Xtento_GridActions (2.1.1)
 * ID:            pla2jYgPEb1bu8ncBMlGtw6aKM5PQ018LXPJPkLn5XM=
 * Packaged:      2017-06-01T10:43:07+00:00
 * Last Modified: 2017-01-26T13:37:42+00:00
 * File:          app/code/Xtento/GridActions/Controller/Adminhtml/Pdf/Shipments.php.Fooman
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */

/** ShipmentsController if Fooman PDFCustomizer is installed */

namespace Xtento\GridActions\Controller\Adminhtml\Pdf;

use Magento\Sales\Model\ResourceModel\Order\Shipment\CollectionFactory as ShipmentCollectionFactory;
use Magento\Sales\Model\ResourceModel\Order\CollectionFactory;
use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;

/**
 * Handling print actions
 *
 * @package Xtento\GridActions\Controller\Adminhtml\Pdf
 */
class Shipments extends \Fooman\PdfCustomiser\Controller\Adminhtml\AbstractMassPdf
{
    /**
     * @var \Fooman\PdfCustomiser\Block\ShipmentFactory
     */
    protected $shipmentDocumentFactory;

    /**
     * @param \Magento\Backend\App\Action\Context                                 $context
     * @param \Magento\Ui\Component\MassAction\Filter                             $filter
     * @param \Fooman\PdfCore\Model\Response\Http\FileFactory                     $fileFactory
     * @param \Fooman\PdfCore\Model\PdfRenderer                                   $pdfRenderer
     * @param \Fooman\PdfCustomiser\Block\ShipmentFactory                         $shipmentDocumentFactory
     * @param \Magento\Sales\Model\ResourceModel\Order\Shipment\CollectionFactory $shipmentCollectionFactory
     */
    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Ui\Component\MassAction\Filter $filter,
        \Fooman\PdfCore\Model\Response\Http\FileFactory $fileFactory,
        \Fooman\PdfCore\Model\PdfRenderer $pdfRenderer,
        \Fooman\PdfCustomiser\Block\ShipmentFactory $shipmentDocumentFactory,
        \Xtento\GridActions\Ui\Component\MassAction\CustomFilter $customFilter,
        \Magento\Sales\Model\ResourceModel\Order\Shipment\CollectionFactory $shipmentCollectionFactory
    ) {
        $this->shipmentDocumentFactory = $shipmentDocumentFactory;
        $this->collectionFactory = $shipmentCollectionFactory;
        parent::__construct($context, $customFilter, $fileFactory, $pdfRenderer);
    }

    /**
     * @return bool
     */
    protected function _isAllowed()
    {
        return $this->_authorization->isAllowed('Magento_Sales::sales_shipment');
    }

    /**
     * Print selected shipments
     *
     * @param AbstractCollection $collection
     *
     * @return void
     */
    protected function processCollection(AbstractCollection $collection)
    {
        foreach ($collection->getItems() as $shipment) {
            $document = $this->shipmentDocumentFactory->create(
                ['data' => ['shipment' => $shipment]]
            );

            $this->pdfRenderer->addDocument($document);
        }
    }
}
